[global]
# Permissions
uid = nobody
gid = nobody

# Safety
use chroot = yes
read only = yes

# Network
max connections = 0
timeout = 3600

# The 'merge' directive will find all *.inc files and merge its content back
# into this config, i.e. their content will have an effect on anything parsed
# after they have been handled.
# This means that it is possible to overwrite the globals defined here and have
# these new values be applied to what is parsed after this.
&merge /etc/rsyncd.d

# The 'include' directive finds all of the *.conf files in the directory, and
# handles them each in a more isolated way than the 'merge' directive above.
# What this means is that any overrides done inside of a *.conf file don't
# propagate to the next one, so we know the global values (after the merge)
# remain constant for each of these files.
&include /etc/rsyncd.d
