# Values placed here will inherit the current global values, which can be
# changed in here as well, but these changes will not propagate "back up".

# All shares defined in here will have a much shorter timeout than what is
# definied in the globals.
timeout = 10

[share_1]
    comment = "Allows us to read/write to /tmp on this server."
    path = /tmp
    read only = no
