# The "global" values (timeout) defined in share_1.conf is not propagated
# over here, so timeout remains 3600 from the

[share_2]
    comment = "Allows us to read all of the logs on this server (because of gid=root)"
    gid = root
    path = /var/log
